[gd_scene load_steps=2 format=3 uid="uid://rxygtxec8bma"]

[ext_resource type="Texture2D" uid="uid://c1oqrqxusukd2" path="res://Juego/Suelo en movimiento/ground.png" id="1_sacod"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sacod")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
