[gd_scene load_steps=2 format=3 uid="uid://bhxyrro4rktgp"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://Juego/Puntuacion/retro.ttf" id="1_a3oke"]

[node name="HUD" type="CanvasLayer"]

[node name="Marca" type="Label" parent="."]
offset_right = 318.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("1_a3oke")
theme_override_font_sizes/font_size = 40
text = "MARCA:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mejor marca" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -336.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_a3oke")
theme_override_font_sizes/font_size = 40
text = "MEJOR MARCA:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Presionar para empezar" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -25.5
offset_right = 420.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a3oke")
theme_override_font_sizes/font_size = 40
text = "PRESIONA ESPACIO PARA EMPEZAR"
horizontal_alignment = 1
vertical_alignment = 1
