void main(){
 animate(BOTON);

}
void BOTON(){
 
  PULSAR();
  println("X:" + mouseX+ ";Y" + mouseY);
  
}

void PULSAR(){
 
  fill(115,162,245);
  rect(90,70,150,40);
  fill(0,0,0);
  text("PULSA",133,97);
  if (mouseX>=90 && mouseX<=90+150 && mouseY>=70 && mouseY<=70+40);
  if (mousePressed);
  animate(PULSAR1);
  {
   if (mouseX>=90 && mouseX<=90+150 && mouseY>=70 && mouseY<=70+40);
   {
    fill(76,243,97);
   rect(90,70,150,40);
   fill(0,0,0);
   text("PULSA",133,97);
  }
  }
}


void PULSAR1(){
 background(255,0,0);
  }

