void main(){
  image("https://img.freepik.com/fotos-premium/dormitorio-sala-juegos-arte-pixeles-fondo-consolas-videojuegos-estilo-retro-ia-juegos-8-bits_985124-809.jpg?w=1380", 0,0, 320,320);
	animate(menuprincipal);


}

void menuprincipal(){
  JUGAR();
  INSTRUCCIONES();
	CREDITOS();
	


}

void JUGAR(){
  fill(255,255,255);
  rect(90,70,150,40);
  fill(0,0,0);
  text("Jugar",140,97);
  if (mouseX>=90 && mouseX<=90+150 && mouseY>=70 && mouseY<=70+40);
  if (mousePressed);
  animate(JugarColor);
  {
   if (mouseX>=90 && mouseX<=90+150 && mouseY>=70 && mouseY<=70+40);
   {
    fill(255,0,48);
   rect(90,70,150,40);
   fill(0,0,0);
   text("Jugar",140,97);
   }}}
void JugarColor(){
  animate(JUGAR);

}

void INSTRUCCIONES(){
  fill(255,255,255);
  rect(90,130,150,40);
  fill(0,0,0);
  text("Instrucciones",113,158);
  if (mouseX>=90 && mouseX<=90+150 && mouseY>=130 && mouseY<=130+40);
  if (mousePressed);
  animate(InstruccionesColor);
  {
    if (mouseX>=90 && mouseX<=90+150 && mouseY>=130 && mouseY<=130+40);
    {
      fill(255,0,48);
      rect(90,130,150,40);
      fill(0,0,0);
      text("Instrucciones",113,158);
    
}}}
void InstruccionesColor(){
  
  
  image("https://wallpapers.com/images/hd/8-bit-background-00eolrvv0ccowrjf.jpg", 0,0, 320,320);
  fill(255,255,255);
  text("Arriba--->W",140,100);
  text("Abajo--->S",140,130);
  text("Derecha--->D",140,160);
  text("Izquierda--->A",140,190);
	
  fill(255,255,255);
  rect(0,0,150,40);
  fill(0,0,0);
  text("Volver",50,30);
 	if (mouseX>=0 && mouseX<=0+150 && mouseY>=0 && mouseY<=0+40);
  if (mousePressed);
  animate(main);
  {
    if (mouseX>=0 && mouseX<=0+150 && mouseY>=0 && mouseY<=0+40);
    {
      fill(0,255,237);
      rect(0,0,150,40);
      fill(255,255,255);
      text("Volver",50,30);
    }
  }

}

void CREDITOS(){
   fill(255,255,255);
   rect(90,190,150,40);
   fill(0,0,0);
  text("Creditos", 113,218);
  if (mouseX>=90 && mouseX<=90+150 && mouseY>=190 && mouseY<=190+40);
  if (mousePressed);
  animate(CreditosColor);
  {
    if (mouseX>=90 && mouseX<=90+150 && mouseY>=190 && mouseY<=190+40);
    {
     fill(255,0,48);
     rect(90,190,150,40);
      fill(0,0,0);
      text("Creditos", 113,218);
      
      
      
    }
  }
  
 }

void CreditosColor(){
   image("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw3mTaJ35prfHAdceZy94IxbptZ-TWsxVzTQ&s", 0,0, 320,320);
  fill(255,255,255);
  text("Hecho por: Alejandro", 113,218);
  
  fill(255,255,255);
  rect(0,0,150,40);
  fill(0,0,0);
  text("Volver",50,30);
 	if (mouseX>=0 && mouseX<=0+150 && mouseY>=0 && mouseY<=0+40);
  if (mousePressed);
  animate(main);
  {
    if (mouseX>=0 && mouseX<=0+150 && mouseY>=0 && mouseY<=0+40);
    {
      fill(0,255,237);
      rect(0,0,150,40);
      fill(255,255,255);
      text("Volver",50,30);
      
    }}}

