double x = 160;
double y = 160;
double abajo1 = 2;
  
  void main(){
 animate(ejecutar);
}
void ejecutar(){
  player();
  arriba();
  abajo();
  derecha();
  izquierda();
}

void player(){
  background(255,0,0);
  ellipse(x,y,10,15);
}


void arriba(){
  if (keyPressed && key=="up"){
    print("arriba");
    y = y -2;
      
  }}
void abajo (){
   if (keyPressed && key=="down"){
    print("abajo");
    
     y = y + abajo1;
   
    if(y > 312){
      
      abajo1 = 0;
   
    
     
    }
    }
   
   
   }

void derecha(){
  if (keyPressed && key=="right"){
    print("derecha");
    x = x +2;
  }}

void izquierda(){
  if (keyPressed && key=="left"){
    print("izquierda");
    x = x -2;
  }
}

