int x=160;
int y=160;

  
  void main(){
 animate(ejecutar);
}
void ejecutar(){
  player();
  arriba();
  abajo();
  derecha();
  izquierda();
}

void player(){
  background(255,0,0);
  ellipse(x,y,10,15);
}


void arriba(){
  if (keyPressed && key=="up"){
    print("arriba");
    y = y -1;
    
 
  
  }}
void abajo (){
   if (keyPressed && key=="down"){
    print("abajo");
    y = y +1;
   }}

void derecha(){
  if (keyPressed && key=="right"){
    print("derecha");
    x = x +1;
  }}

void izquierda(){
  if (keyPressed && key=="left"){
    print("izquierda");
    x = x -1;
  }}
