double x = 160;
double y = 160;
double velocidad = 2;
  
  void main(){
 animate(ejecutar);
}
void ejecutar(){
  player();
  arriba();
  abajo();
  derecha();
  izquierda();
}

void player(){
  background(255,0,0);
  ellipse(x,y,10,15);
}


void arriba(){
  if (keyPressed && key=="up"){
    print("arriba");
    
    y = y - velocidad;
    
    if(y < 8){
      
      
      y =  8;
    }
      
      }}
void abajo (){
   if (keyPressed && key=="down"){
    print("abajo");
    
     y = y + velocidad;
   
    if(y > 312){
      
      y = 312;
   
    
     
    }
    }
   
   
   }

void derecha(){
  if (keyPressed && key=="right"){
    print("derecha");
    
    x = x + velocidad;
    
    if(x > 315){
      
      x =  315;
    }
    
  }}

void izquierda(){
  if (keyPressed && key=="left"){
    print("izquierda");
    x = x - velocidad;
    
    if(x < 6){
      
      x = 6;
    }
  }
}

