[gd_scene load_steps=5 format=3 uid="uid://big8ccluo5f68"]

[ext_resource type="Script" uid="uid://dpoqmoriavyw5" path="res://Menu Principal/creditos/creditos.gd" id="1_17ri5"]
[ext_resource type="AudioStream" uid="uid://big2akxa7211q" path="res://audio de fondo/1-49. Gate.mp3" id="2_fujwp"]
[ext_resource type="Texture2D" uid="uid://bv0yboee8mv11" path="res://Sprites/red-flame-8-bit-sdkdc3vu49mcav07.webp" id="3_rv748"]
[ext_resource type="FontFile" uid="uid://m2o7geveaxyp" path="res://Fuentes/Daydream.ttf" id="4_1huwe"]

[node name="creditos" type="Node2D"]
script = ExtResource("1_17ri5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fujwp")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 324.5)
scale = Vector2(1.27556, 1.27866)
texture = ExtResource("3_rv748")

[node name="TextEdit" type="TextEdit" parent="Sprite2D"]
offset_left = -333.972
offset_top = -191.216
offset_right = 354.028
offset_bottom = 143.784
text = "Juego Realizado por: 
Alejandro Lisón Sánchez
Musica:
- Otherworld underground (Terraria)
-Gate (Pokémon Black and White)
-Lost (1080° Snowboarding)
Imagenes de fondo:
menu principal( imagen de ``bedas62´´ obtenida en wallappaers.com)
controles( imagen de ``trentinrs´´ obtenida en wallappaers.com)
creditos( imagen de ``raftguide´´ obtenida en wallappaers.com)"
editable = false

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_top = 600.0
offset_right = 89.0
offset_bottom = 650.0
theme_override_fonts/font = ExtResource("4_1huwe")
theme_override_font_sizes/font_size = 25
text = "back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
